// iwb Farben etc.
@import "bootstrap/variables.less";
@import "variables.less";
@import "bootstrap/bootstrap.less";

.navbar-inverse {
	#gradient > .vertical(@start-color: @navbar-inverse-bg; @end-color: darken(@navbar-inverse-bg, 3%));
	.reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
	border-bottom-color: #FFF;
	padding-bottom: 1px;
}

body {
	padding-top: 57px;
	padding-bottom: 20px;
	overflow-y: scroll;
}

/* Set padding to keep content from hitting the edges */
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width: @screen-sm-min) {
	.dl-horizontal dt {
		width: 200px;
	}

	.dl-horizontal dd {
		margin-left: 215px;
	}

	.navbar-nav > li > a {
		padding-top: 20px;
		padding-bottom: 10px;
	}

	.navbar-form {
		width: 250px;
		padding-top: 5px;
	}
}

textarea.form-control {
	min-height: 120px;
}

.form-horizontal .static-text {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 7px;
}

.input-group .form-control {
	max-width: none;
}

.navbar-collapse {
	max-height: none;
}

.navbar-collapse.in {
	overflow-x: visible;
}

.navbar-brand {
	margin-top: 3px;
	margin-bottom: 2px;
	padding: 17px 15px 8px 15px;
}

.iwblogo {
	padding-left: 65px;
	background-image: url("../img/iwbLogo_inv.png");
	background-size: contain;
	background-repeat: no-repeat;
}

.navbar-inverse .navbar-brand {
	color: #DDD;
}

.navbar-inverse .navbar-text {
	color: #DDD;
}

.navbar-inverse .navbar-nav > li > a {
	color: #DDD;
}

@media (max-width: @screen-xs-max) {
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
		color: #DDD;
	}
}

.navbar-text {
	margin-top: 10px;
	margin-bottom: 5px;
}

.navbar span.usertile {
	display: block;
	font-size: 20px;
	vertical-align: middle;
	height: 40px;
	padding: 5px 12px;
	margin: auto 5px;
	background-color: #FFF;
	color: #001A4A;
	font-weight: bold;
	border: 2px solid #D48625;
	border-radius: 4px;
}

.navbar-secondary {
	top: 57px;
	z-index: 1;
}

.navbar-secondary + .body-content {
	margin-top: 50px;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.navbar-secondary {
		top: 107px;
	}

	.body-content {
		margin-top: 60px;
	}

	.navbar-secondary + .body-content {
		margin-top: 100px;
	}
}

.navbar-secondary .navbar-nav > li > a:hover {
	background-color: @gray-lighter;
}


/* Content */
.index-action {
	margin-top: @line-height-computed;
	float: right;
}

.topic-panel h6, .faketable h6 {
	margin: 0;
	font-weight: bold;
}

.panel > .panel {
	margin-bottom: 0;
	border: none;
	border-radius: 0;
	background-color: #B7BCD6;
}

.panel > .panel > .panel-heading {
	border-radius: 0;
}

.panel-body {
	padding: 10px;
}

.panel-separator {
	padding: 10px;
	background-color: #DDD;
	border-top: 1px solid #605E5C;
	vertical-align: middle;
}

.panel > .panel-heading ~ .panel-body {
	border-top: 1px solid #605E5C;
}

.panel-collapse-heading a:after {
	font-family: 'Glyphicons Halflings';
	content: "\e114";
	padding-left: 10px;
}

.panel-collapse-heading a.collapsed:after {
	content: "\e080";
}

a:hover {
	text-decoration: none;
	cursor: pointer;
}

.userlist {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

.userlist > li {
	display: inline-block;
	margin-left: 10px;
	font-size: 18px;
	width: 50px;
}

.userlist > li .glyphicon-ok-sign,
.userlist > li .glyphicon-ok,
.votelink > .glyphicon-ok-sign {
	color: #98C556;
}

.userlist > li .glyphicon-question-sign, .votelink > .glyphicon-question-sign {
	color: #D48625;
}

.userlist > li .glyphicon-remove-sign,
.userlist > li .glyphicon-remove,
.votelink > .glyphicon-remove-sign {
	color: #AF0331;
}

.userlist > li .glyphicon-record, .votelink > .glyphicon-record {
	color: #001A4A;
}

.votelink {
	display: inline-block;
	margin: 3px 4px 0;
	font-size: 18px;
}

.comment-panel-group {
	white-space: nowrap;
	margin-bottom: 6px;
}

.comment-panel-group > p {
	border-radius: 0;
}

.comment-panel-group p:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.comment-panel-group p:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.comment-panel-group .comment-author {
	background-color: #001A4A;
	display: table-cell;
	height: 100%;
	color: #FFF;
	font-weight: bold;
	padding: 4px 6px;
	margin: 0;
	min-width: 34px;
}

.comment-panel-group .comment-content {
	padding: 3px;
	display: table-cell;
	white-space: normal;
	width: 100%;
}

.comment-panel-group .comment-delete {
	background-color: #DDD;
	display: table-cell;
	height: 100%;
	font-weight: bold;
	padding: 4px 6px 0px;
	margin: 0;
	width: 15px;
}

.comment-delete a:hover {
	color: #AF0331 !important;
	text-decoration: none;
}

.comment-panel-group + .input-group {
	margin-top: 15px;
}

.comment-panel-group + .input-group .input-group-addon {
	font-weight: bold;
}

.panel-heading {
	padding-bottom: 8px;
}

h3.panel-title {
	font-size: 18px;
}

p.panel-title {
	margin-top: 2px;
	margin-bottom: 0;
	font-size: 12px;
	color: inherit;
}

.panel-title-right {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 14px;
	color: inherit;
	float: right;
	width: 10%;
	min-width: 200px;
}

.panel-title-right a {
	color: inherit;
}

.panel-title-right p {
	margin-bottom: 0;
	text-align: right;
	color: #FFF;
}

.panel-title-right p:first-child {
	margin-bottom: 2px !important;
}

.panel-title-right .label {
	float: left;
}

.panel-title-right span.usertile {
	color: @brand-primary;
	padding: 2px 5px;
	border-radius: 3px;
	background-color: #FFF;
	font-weight: bold;
}

.panel-footer {
	background-color: #DDD;
	border-top: 1px solid #605E5C;
}

.actions a:link {
	color: #000;
}

.actions a:hover {
	color: #388085;
}

.actions a:hover .glyphicon-remove {
	color: #AF0331;
}

.file-table td {
	vertical-align: middle !important;
}

.file-list a {
	margin: 3px 3px;
}

.highlight {
	background-color: #EFDA1B;
	color: #000;
}

.faketable {
	width: 100%;
}

.faketable-header > div {
	font-weight: bold;
	padding: 8px;
}

.faketable-body > div > div {
	padding: @table-cell-padding;
}

.faketable-body > div > div > div {
	padding: 0;
}

.faketable-body > div:nth-child(2n+1) {
	background-color: @table-bg-accent;
	border-bottom: 1px solid @table-border-color;
	border-top: 1px solid @table-border-color;
}

.divlink {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

/*IE-Hack*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	/* IE10+ specific styles */
	.navbar-brand {
		background-image: url("../img/iwbLogo_inv_small.png") !important;
	}
}
