body {
	padding-top: 57px;
	padding-bottom: 20px;
	overflow-y: scroll;
}

/* Set padding to keep content from hitting the edges */
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width: @screen-sm-min) {
	.dl-horizontal dt {
		width: 200px;
	}

	.dl-horizontal dd {
		margin-left: 215px;
	}

	.navbar-nav > li > a {
		padding-top: 20px;
		padding-bottom: 15px;
	}

	.navbar-form {
		width: 250px;
		padding-top: 5px;
	}
}

@media (min-width: @screen-lg-min) {
	.navbar-form {
		width: 420px;
	}

	.navbar-form .input-group {
		width: 400px;
	}
}

textarea.form-control {
	min-height: 120px;
}

input.check-box {
	width: @input-height-base;
}

.form-horizontal .static-text {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 7px;
}

.input-group .form-control {
	max-width: none;
}

.navbar-collapse {
	max-height: none;
}

.navbar-collapse.in {
	overflow-x: visible;
}

.navbar-brand {
	margin-top: 3px;
	margin-bottom: 2px;
	padding: 17px 15px 8px 15px;
}

.iwblogo {
	padding-left: 65px;
	background-size: contain;
	background-repeat: no-repeat;
}

.navbar .iwblogo {
	background-image: url("../img/iwbLogo.png");
}

.navbar-inverse .iwblogo {
	background-image: url("../img/iwbLogo_inv.png");
}

@media (max-width: @screen-xs-max) {
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
		color: #DDD;
	}
}

.navbar-text {
	margin-top: 20px;
	margin-bottom: 15px;
}

p.navbar-right.navbar-text {
	margin-top: 10px;
	margin-bottom: 5px;
}

.navbar span.usertile {
	display: block;
	font-size: 20px;
	vertical-align: middle;
	height: 40px;
	padding: 5px 12px;
	margin: auto 5px;
	background-color: #FFF;
	color: #001A4A;
	font-weight: bold;
	border: 2px solid #D48625;
	border-radius: 4px;
}

.navbar-secondary {
	top: 56px;
	z-index: 1;
}

.navbar-secondary + .body-content {
	margin-top: 50px;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.navbar-secondary {
		top: 107px;
	}

	#main-navbar + .body-content {
		margin-top: 60px;
	}

	.navbar-secondary + .body-content {
		margin-top: 100px;
	}
}

.navbar-secondary .navbar-nav > li > a:hover {
	background-color: @gray-lighter;
}

/* Content */
.index-action {
	margin-top: @line-height-computed;
	float: right;

	> .btn {
		margin-left: 7px;
	}
}

.index-subaction {
	margin-top: -5px;
	float: right;

	> .btn {
		margin-left: 7px;
	}
}

h6 {
	margin: 0;
	font-weight: bold;
}

.panel .panel {
	margin-bottom: 0;
	border: none;
	border-radius: 0;

	&:last-child {
		border-radius: 4px;
	}
}



.panel > .panel-heading {
	border-radius: 0;
}

.panel .panel > .panel-heading {
	border-radius: 0;
}

.panel-body {
	padding: 10px;
}

.panel-separator {
	padding: 10px;
	background-color: #DDD;
	border-top: 1px solid #605E5C;
	vertical-align: middle;
}

.panel > .panel-heading ~ .panel-body {
	border-top: 1px solid #605E5C;
}

a:hover {
	cursor: pointer;
}

.panel-collapse-heading a {
	text-decoration: none;
}

.panel-collapse-heading a:after {
	font-family: 'Glyphicons Halflings';
	content: "\e114";
	padding-left: 10px;
}

.panel-collapse-heading a.collapsed:after {
	content: "\e080";
}


.userlist {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

.userlist > li {
	display: inline-block;
	margin-left: 10px;
	font-size: 18px;
	min-width: 50px;

	input {
		display: inline-block;
		width: auto;
		height: auto;
	}

	a {
		color: @brand-primary;
	}

	a:hover {
		text-decoration: none;
	}
}

.voteicon {
	font-size: 18px;
}

.voteicon.glyphicon-ok-sign,
.voteicon.glyphicon-ok {
	color: darken(@brand-success, 15%);
}

.voteicon.glyphicon-question-sign {
	color: @brand-warning;
}

.voteicon.glyphicon-remove-sign,
.voteicon.glyphicon-remove {
	color: @brand-danger;
}

.voteicon.glyphicon-record {
	color: @brand-primary;
}

.votelink {
	display: inline-block;
	margin: 3px 4px 0;
	font-size: 18px;
}

.comment-panel {
	background-color: @gray-light;
}

.comment-panel-group {
	white-space: nowrap;
	margin-bottom: 6px;
}

.comment-panel-group > p {
	border-radius: 0;
}

.comment-panel-group p:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.comment-panel-group p:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.comment-panel-group .comment-author {
	background-color: @brand-primary;
	display: table-cell;
	height: 100%;
	color: #FFF;
	font-weight: bold;
	padding: 4px 6px;
	margin: 0;
	min-width: 34px;
}

.comment-panel-group .comment-content {
	padding: 3px;
	display: table-cell;
	white-space: normal;
	width: 100%;
	background-color: #FFF;
}

.comment-panel-group .comment-delete {
	background-color: #DDD;
	display: table-cell;
	height: 100%;
	font-weight: bold;
	padding: 4px 6px 0px;
	margin: 0;
	width: 15px;
}

.comment-delete a:hover {
	color: #AF0331 !important;
	text-decoration: none;
}

.comment-panel-group + .input-group {
	margin-top: 15px;
}

.comment-panel-group + .input-group .input-group-addon {
	font-weight: bold;
}

.panel-heading {
	padding-bottom: 8px;
}

h3.panel-title {
	font-size: 18px;
}

p.panel-title {
	margin-top: 2px;
	margin-bottom: 0;
	font-size: 12px;
	color: inherit;
}

.panel-title-right {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 14px;
	color: inherit;
	float: right;
	min-width: 200px;
}

.panel-title-right a {
	color: inherit;
}

.panel-title-right p {
	margin-bottom: 0;
	text-align: right;
	color: #FFF;
}

.panel-title-right p:first-child {
	margin-bottom: 2px !important;
}

.panel-title-right .label {
	float: left;
}

.panel-title-right span.usertile {
	color: @brand-primary;
	padding: 2px 5px;
	border-radius: 3px;
	background-color: #FFF;
	font-weight: bold;
	margin-left: 30px;
}

.panel-footer {
	background-color: #DDD;
	border-top: 1px solid #605E5C;
}

.actions a:link, .actions a:visited {
	color: #000;
}

.actions a:hover {
	color: #388085;
}

.actions a:hover .glyphicon-remove {
	color: #AF0331;
}

.file-table td {
	vertical-align: middle !important;
}

.file-list a {
	margin: 3px 3px;
}

.highlight {
	background-color: #EFDA1B;
	color: #000;
}

.table-striped > tbody > tr > td {
	border-top: 1px solid #777;
}

.table > thead > tr > th {
	border-bottom: 2px solid #666;
}

.table-sortable > thead > tr > th {
	border-bottom-width: 3px;
}

.faketable {
	width: 100%;
}

.faketable-header > div {
	font-weight: bold;
	padding: 8px;
	border-bottom: 2px solid #666;
}

.faketable-body > div > div {
	padding: @table-cell-padding;
}

.faketable-body > div > div > div {
	padding: 0;
}

.faketable-body > div:nth-child(2n+1) {
	background-color: @table-bg-accent;
	border-bottom: 1px solid @table-border-color;
	border-top: 1px solid @table-border-color;
}

.tableform > div.row {
	margin: -@table-cell-padding;
}

.tableform > div > div {
	padding: @table-cell-padding;
}

.divlink {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

th.headerSortUp, th.headerSortDown {
	border-bottom-color: @brand-danger !important;
	padding-right: 0 !important;
	white-space: nowrap;
}

th.headerSortUp:after {
	font-family: 'Glyphicons Halflings';
	font-size: 75%;
	padding-left: 5px;
	content: "\e113";
}

th.headerSortDown:after {
	font-family: 'Glyphicons Halflings';
	font-size: 75%;
	padding-left: 5px;
	content: "\e114";
}

dl {
	margin-bottom: 0;
}

.newlistitem {
	font-weight: bold;
}

.text-unchanged {
	white-space: pre-wrap;
	color: #888;
}

.text-inserted {
	white-space: pre-wrap;
	background-color: lighten(@brand-success, 15%);
}

.text-deleted {
	white-space: pre-wrap;
	text-decoration: line-through;
	background-color: lighten(@brand-danger, 50%);
}


.button-hover-variant(@color; @background; @border) {
	color: @btn-default-color;
	background-color: @btn-default-bg;
	border-color: @btn-default-border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: @background;
		border-color: @border;
	}

	&.active:hover {
		color: @color;
		background-color: darken(@background, 8%);
		border-color: darken(@border, 12%);
	}

	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.label {
	padding: .3em .6em .3em;
	margin-right: 2px;
}

.largetags .label{
	font-size: 100%;
	margin-right: 10px;
}

// Hover color buttons
.btn-hover-primary {
	.button-hover-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-hover-success {
	.button-hover-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-hover-info {
	.button-hover-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-hover-warning {
	.button-hover-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-hover-danger {
	.button-hover-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.buttongroup {
	padding: 5px 5px 5px+@border-radius-base 5px;
	background-color: @gray-lighter;
	margin-bottom: -@border-radius-base;
	border: #000 1px solid;
	border-top-left-radius: @border-radius-base+5px;
}

.buttongroup + div {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.alert {
	margin-bottom: 0;
	margin-top: @line-height-computed / 2;
}

.tooltip-inner {
    width: 300px;
    max-width: 300px;
}

/*IE-Hack*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	/* IE10+ specific styles */
	.navbar-inverse .iwblogo {
		background-image: url("../img/iwbLogo_inv_small.png") !important;
	}

	input[type=date] {
		padding: 0 @padding-base-horizontal;
	}

	input[type=time] {
		padding: 0 @padding-base-horizontal;
	}
}
