// Tool zur Erstellung eines Farbschemas:
// http://pikock.github.io/bootstrap-magic/app/index.html#!/editor

// Grays
@gray-darker: #222222;
@gray-dark: #333333;
@gray: #605E5C;
@gray-light: #B7BCD6;
@gray-lighter: #DDD;


// Brand Colors
@brand-primary: #001A4A;
@brand-success: #98C556;
@brand-warning: #D48625;
@brand-danger: #AF0331;
@brand-info: #79BBDD;


// Scaffolding
@body-bg: #fff;
@text-color: @gray-dark;
@link-color: lighten(@brand-primary, 10%);
@link-hover-color: darken(@brand-primary, 10%);
