<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ILK_Protokoll.Models.Session">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.Models.SessionType">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.Models.Topic">
    <Position X="3.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAQCgAQAgiEEEgAIAIAAAAAAAAQQAACAQAAABpAA=</HashCode>
      <FileName>Models\Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="TargetSessionType" />
      <Property Name="SessionType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
      <Property Name="Comments" />
      <Property Name="Votes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ILK_Protokoll.Models.Vote">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Vote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Topic" />
      <Property Name="Voter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ILK_Protokoll.ViewModels.TopicEdit" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAQCgAQAgiEEEAAAAAAAAAAAAAAAAAAARAAARgAA=</HashCode>
      <FileName>ViewModels\TopicEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.Models.TopicHistory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAgiEAAAAAAAAAAAAAAAgAAACABAAAAgAA=</HashCode>
      <FileName>Models\TopicHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.Models.Attachment">
    <Position X="11.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgABAAAAAAAAAAAAAAwQAAAAAAQBCAAA=</HashCode>
      <FileName>Models\Attachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Uploader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ILK_Protokoll.Models.User">
    <Position X="7.25" Y="3.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAEgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ILK_Protokoll.Models.Comment">
    <Position X="10.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAgAAAAAAAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ILK_Protokoll.Models.VoteKind" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Vote.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>