<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ILK_Protokoll.Models.Topic" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <AssociationLine Name="Attachments" Type="ILK_Protokoll.Models.Attachment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="2.312" />
        <Point X="4.375" Y="7.046" />
        <Point X="11.5" Y="7.046" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACIQCQCgAAAkiEEWgAAAAAAAAAAAAQQAECAwAgABoQg=</HashCode>
      <FileName>Models\Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Votes" />
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ILK_Protokoll.Models.Vote" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Vote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Voter" />
      <Property Name="Topic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ILK_Protokoll.ViewModels.TopicEdit" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAQCgAAAkiEAEAAAAAAAAAAAAAAAAAAARAAARgQA=</HashCode>
      <FileName>ViewModels\TopicEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.Models.TopicHistory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAgiEAEAAAAAAAAAAAAAgAAACABAAABgQA=</HashCode>
      <FileName>Models\TopicHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.Models.Attachment">
    <Position X="11.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgABAAAAAEAAACAAAAwYAAAAAASBCAAA=</HashCode>
      <FileName>Models\Attachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Uploader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ILK_Protokoll.Models.User" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQEBgAAEkAAAAAAAAAAABIAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ILK_Protokoll.Models.Comment">
    <Position X="10.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAgAAAAAAAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ILK_Protokoll.Models.VoteKind" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Vote.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>