<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ILK_Protokoll.Models.Session">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.Models.SessionType">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.Models.Topic">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAQCgAQAgiEEEgAIAAAAAAAAAAQQAACAQAAABpAA=</HashCode>
      <FileName>Models\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.Models.Vote">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Vote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.ViewModels.TopicEdit">
    <Position X="4" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAKAAQCgAQAgiEEEAAAAAAAAAAAAAAAAAAARAAARgAA=</HashCode>
      <FileName>ViewModels\TopicEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILK_Protokoll.Models.TopicHistory">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAgiEAAAAAAAAAAAAAAAgAAACABAAAAgAA=</HashCode>
      <FileName>Models\TopicHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ILK_Protokoll.Models.VoteKind" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Vote.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>